server.port=8080

swagger.enable=true

logging.level.org.springframework.web=warn
logging.config=classpath:logback-spring.xml
debug=true

server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=/data/logs/music
server.tomcat.accesslog.enabled=false
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=MYTEAMDB
spring.datasource.username=sa
spring.datasource.password=sasasa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#com.mysql.jdbc.Driver
#com.mysql.cj.jdbc.Driver
#spring.datasource.max-active=30
#spring.datasource.max-idle=1
#spring.datasource.min-idle=1
#spring.datasource.initial-size=1

# Druid 数据源配置，继承spring.datasource.* 配置，相同则覆盖
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=1234
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=5
# spring.datasource.druid.max-open-prepared-statements= #等价于上面的max-pool-prepared-statement-per-connection-size
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.validation-query-timeout=1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=10000
spring.datasource.druid.min-evictable-idle-time-millis=30001
spring.datasource.druid.async-close-connection-enable=true
